jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://47.96.228.9:3306/CRM?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=!Mysql2020
pojo=E:\\qixiu\\cheyi-cloud-business\\caryi\\src\\main\\java\\com\\study\\pojo
resources=E:\\qixiu\\cheyi-cloud-business\\caryi\\src\\main\\resources
mdao=E:\\qixiu\\cheyi-cloud-business\\caryi\\src\\main\\java